<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageViewWeather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <KeyFrameSet>
            <KeyPosition
                app:motionTarget="@+id/imageViewWeather"
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:percentX="0.5"
                />
        </KeyFrameSet>
    </Transition>
</MotionScene>
